{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
